<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#863084</color>
    <color name="colorPrimaryDark">#3242A5</color>
    <color name="colorAccent">#863084</color>
</resources>
